spring.application.name=hr-eureka-server
#porta padrao pra config
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=${GITHUB_URI}
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}